# orchestra

./: .gitignore  README.md  orchestra.slnx
src/Orchestra.ApiService/: Orchestra.ApiService.csproj  Orchestra.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Orchestra.ApiService/Controllers/: AgentQuestionsController.cs  AgentsController.cs  AiCliIntegrationController.cs  AuthController.cs  FileSystemController.cs  IntegrationController.cs  JobsController.cs  McpServerController.cs  ProviderController.cs  SkillFoldersController.cs  SkillsController.cs  TicketsController.cs  ToolsController.cs  WorkflowDefinitionsController.cs  WorkflowExecutionsController.cs  WorkspaceController.cs
src/Orchestra.ApiService/Hubs/: NotificationHub.cs
src/Orchestra.ApiService/Middleware/: NotImplementedExceptionHandler.cs
src/Orchestra.ApiService/Properties/: launchSettings.json
src/Orchestra.AppHost/: AppHost.cs  Orchestra.AppHost.csproj  appsettings.json
src/Orchestra.AppHost/Properties/: launchSettings.json
src/Orchestra.Application/: Orchestra.Application.csproj
src/Orchestra.Application/AiCliIntegrations/: AiCliIntegrationCommandService.cs  AiCliIntegrationQueryService.cs
src/Orchestra.Application/CodeReview/: ICodeAnalyzer.cs  ICodeReviewPipeline.cs  ICodeReviewProvider.cs  ICodeReviewProviderFactory.cs  ISignatureChangeDetector.cs  VerdictResolver.cs
src/Orchestra.Application/Common/: Optional.cs  SystemMessages.cs
src/Orchestra.Application/Integrations/: AUTHORIZATION_PATTERN.md
src/Orchestra.Application/McpServers/: McpServerCommandService.cs  McpServerImpactCounter.cs  McpServerQueryService.cs  McpServerService.cs  McpServerToolFetcher.cs  McpToolDangerLevelClassifier.cs
src/Orchestra.Infrastructure/: Extensions.cs  Orchestra.Infrastructure.csproj
src/Orchestra.Infrastructure/Agents/: AgentAGUIBuildService.cs  AgentContextBuilder.cs  AgentDataAccess.cs  AgentMcpToolDataAccess.cs  AgentOrchestrationService.cs  AgentRuntimeService.cs  AgentSessionRecoveryService.cs  AgentSubAgentDataAccess.cs  ChatAgentRunner.cs  DynamicWorkspaceAgent.cs  JobResumeCoordinator.cs  JobStepWriter.cs  ScopedJobStepWriter.cs  SkillScriptRunner.cs  TicketImageExtractor.cs
src/Orchestra.Infrastructure/AiCliIntegrations/: AiCliClientFactory.cs  AiCliIntegrationDataAccess.cs  CopilotModelDiscoveryService.cs  GithubCopilotCliClient.cs  IAiCliClient.cs  IAiCliClientFactory.cs
src/Orchestra.Infrastructure/CodeReview/: CodeReviewProviderFactory.cs  HybridReviewPipeline.cs  RegexSignatureChangeDetector.cs  StructuredCodeAnalyzer.cs
src/Orchestra.Infrastructure/Hubs/: NoOpHubContext.cs  NotificationHub.cs
src/Orchestra.Infrastructure/Integrations/: IntegrationDataAccess.cs  IntegrationResolver.cs  TicketMappingService.cs
src/Orchestra.Infrastructure/Jobs/: JobCancellationRegistry.cs  JobCancellationSubscriber.cs  JobService.cs
src/Orchestra.Infrastructure/Mcp/: McpClientFactory.cs  McpToolDiscoveryService.cs  SdkMcpClient.cs  SdkMcpToolDescriptor.cs  StdioMcpClient.cs
src/Orchestra.Infrastructure/McpServers/: McpServerConnectionChecker.cs  McpServerDataAccess.cs
src/Orchestra.Infrastructure/Migrations/: 20260204192259_UpdateDatabaseNameToOrchestra.Designer.cs  20260204192259_UpdateDatabaseNameToOrchestra.cs  20260212181348_AddJiraTypeToIntegration.Designer.cs  20260212181348_AddJiraTypeToIntegration.cs  20260212183247_UpdateJiraTypeToCloud.Designer.cs  20260212183247_UpdateJiraTypeToCloud.cs  20260222000000_RemoveJiraAndConfluenceTypeColumns.Designer.cs  20260222000000_RemoveJiraAndConfluenceTypeColumns.cs  20260303203915_AddAiFlagsToWorkspace.Designer.cs  20260303203915_AddAiFlagsToWorkspace.cs  20260308111936_AddModelIdColumnsToWorkspace.Designer.cs  20260308111936_AddModelIdColumnsToWorkspace.cs  20260311104816_AddModelToAgent.Designer.cs  20260311104816_AddModelToAgent.cs  20260318192214_ReplaceIntegrationTypeWithTypes.Designer.cs  20260318192214_ReplaceIntegrationTypeWithTypes.cs  20260320095253_AddProjectPrinciplesToAgents.Designer.cs  20260320095253_AddProjectPrinciplesToAgents.cs  20260414082531_InitialSchema.Designer.cs  20260414082531_InitialSchema.cs  20260419172157_DropWorkspaceModelsTable.Designer.cs  20260419172157_DropWorkspaceModelsTable.cs  20260422190256_AddAgentTemplateFields.Designer.cs  20260422190256_AddAgentTemplateFields.cs  20260423152744_AddDataProtectionKeys.Designer.cs  20260423152744_AddDataProtectionKeys.cs  20260509161829_ConsolidatedBaseline.Designer.cs  20260509161829_ConsolidatedBaseline.cs  20260510192014_AddAgentSubAgents.Designer.cs  20260510192014_AddAgentSubAgents.cs  20260511054043_AddAiCliIntegrations.Designer.cs  20260511054043_AddAiCliIntegrations.cs  20260511055256_AddAiCliIntegrationUseLoggedInUser.Designer.cs  20260511055256_AddAiCliIntegrationUseLoggedInUser.cs  20260511090210_AddAiCliIntegrationIdToAgents.Designer.cs  20260511090210_AddAiCliIntegrationIdToAgents.cs  20260511115111_AddModelIdToAiCliIntegration.Designer.cs  20260511115111_AddModelIdToAiCliIntegration.cs  20260512125608_AddCliPathToAiCliIntegration.Designer.cs  20260512125608_AddCliPathToAiCliIntegration.cs  (+25 more)
src/Orchestra.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfCoreDatabaseMigrator.cs  EfWorkspaceAIProviderRepository.cs  JobDataAccess.cs  TicketAgentExecutionDataAccess.cs  TicketDataAccess.cs  UserDataAccess.cs  WorkspaceDataAccess.cs
src/Orchestra.Infrastructure/Repositories/: AgentQuestionRepository.cs  ConversationSnapshotRepository.cs
src/Orchestra.Infrastructure/Security/: CredentialEncryptionService.cs  DataProtectionCredentialEncryptionService.cs  JwtTokenService.cs  PasswordHashingService.cs
src/Orchestra.Infrastructure/Services/: AIModelRegistry.cs  (+12 more)
src/Orchestra.Worker/: AgentExecutionWorker.cs  DatabaseMigrationWorker.cs  Orchestra.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Orchestra.Application.Tests/: GlobalUsings.cs  Orchestra.Application.Tests.csproj
tests/Orchestra.Tests.Shared/: GlobalUsings.cs  Orchestra.Tests.Shared.csproj
(+931 files in other folders)
