<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Orchestra.Tests.Shared/Orchestra.Tests.Shared.csproj" />
    <Project Path="tests/Orchestra.Infrastructure.Tests/Orchestra.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="src/Orchestra.ApiService/Orchestra.ApiService.csproj" />
  <Project Path="src/Orchestra.AppHost/Orchestra.AppHost.csproj" />
  <Project Path="src/Orchestra.Application/Orchestra.Application.csproj" />
  <Project Path="src/Orchestra.Domain/Orchestra.Domain.csproj" />
  <Project Path="src/Orchestra.Infrastructure/Orchestra.Infrastructure.csproj" />
  <Project Path="src/Orchestra.ServiceDefaults/Orchestra.ServiceDefaults.csproj" />
  <Project Path="src/Orchestra.Worker/Orchestra.Worker.csproj" />
  <Project Path="tests/Orchestra.Application.Tests/Orchestra.Application.Tests.csproj" />
</Solution>
