<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Orchestra.Domain\Orchestra.Domain.csproj" />
      <ProjectReference Include="..\..\src\Orchestra.Application\Orchestra.Application.csproj" />
      <ProjectReference Include="..\..\src\Orchestra.Infrastructure\Orchestra.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

</Project>
